<!DOCTYPE html>
<html>
    <head>
        <title>English: Basic Phrases</title>
        <marquee><h1 style="text-decoration:none;">Welcome, class!</h1></marquee>
        <style>
            body{
                /*Color palette: flygon orange(#F2B05E), flygon blue(#62A4B6), black, white, flygon green(#CAF28D), light flygon green(#CFF2AC), flygon eyeball (#B89C1E)*/
                background-color:#caf28d;
                color:black;
                font-family:comic-sans, cursive, sans-serif;
                max-width: 56.625rem;
                padding-left: 7%;
                padding-right: 7%;
                padding-bottom: 4rem;
                margin:auto;
            }
            h1, h2, h3{
                font-family:comic-sans, cursive, sans-serif;
                text-decoration:underline;
            }
           .lesson h2{
                text-decoration:none;
           } 
            #toc{
                background-color:#CFF2AC;
                color:#a6a6a6;
                padding:10px;
                width:auto;
                position:relative;
                float:left;
                margin-right:5px;
                border:3px solid black;
            }
            #toc_ul{
                list-style:none;
                text-align:left;
                padding-left:5px;
            }
            #toc_title{
                font-weight: bold;
                line-height: 1.33;
                letter-spacing: 1.5px;
                font-family:comic-sans, cursive, sans-serif;
                margin-top:3px;
                margin-left:3px;
                font-size:.8rem;
            }
            .gifset {
                display:inline-block;
            }
            /*.english{
                float:left;
                position:relative;
                border-left:15px;
            }*/
            img {
                width:300px;
                display:inline-block;
                position:relative;
            }
            .learning_nugget{
                display:inline-block;
                font-family:comic-sans, cursive;
                font-weight:bold;
                font-size:18px;
            }    
            div#greetings img{
                border:#B89C1E solid 3px;
            }
            div#introduction_phrases img{
                border:#62A4B6 solid 3px;
            }
            div#feelings img{
                border:#62872b solid 3px;
            }
            div#weather img{
                border:#F2B05E solid 3px;
            }
            .important_word{
                color:red;
                font-weight:bold;
            }
            #unit1_day1 table#likes_remember td{
                padding:6px;
                text-align:center;
                border-bottom:solid black 1px;
                font-weight:bold;
            }
            #unit1_day1 #td_left{
                border-right:solid black 1px;
            }
            #unit1_day1 table#likes_remember{
                width:33%;
                margin-left:33%;
                margin-right:33%;
            }
            #unit1_day1 table img{
                width:200px;
            }
            .sound_cards img{
                display:inline-block;
                border-radius:20px;
                position:relative;
                margin:15px;
                height:500px;
            }
            .dialogue_box{
                border:solid 3px black;
                font-weight:bold;
                width:100%;
                text-align:left;
                padding:6px;
            }
            .dialogue_a{
                color:#62A4B6;
            }
            .dialogue_b{
                color:#B89C1E;
            }
            .kids_and_box img, .dialogue_box{
                display:inline-block;
                margin:5px;
                width:35%;
            }
            button a:link, a:visited, a:hover, a:active{
                text-decoration:none;
            }
            .kids_and_box table, .kids_and_box td{
                text-align:center;
            }
            #dialogue_foods{
                display:inline-block;
                clear:both;
                border-collapse: collapse;
            }
            #dialogue_foods img{
                width:60px;
                padding:6px;
                border:1px solid black;
                border-radius:5px;
            }
            #dialogue_foods figcaption{
                text-align:center;
                font-weight:bold;
            }
            #dialogue_foods tr{
                padding:0px;
                border:0px;
            }
            #miraculous_likes_dislikes{
                width:100%;
            }
            #miraculous_activity .dialogue_box{
                width:100%;
            }
        </style>
    </head>
    <body>
        <div id="toc">
            <h3 id="toc_title">Table of Contents</h3>
            <ul id="toc_ul">
                <li><a href="#greetings">Greetings</a></li>
                <li><a href="#introduction_phrases">Introduction Phrases</a></li>
                <li><a href="#feelings">Feelings</a></li>
                <li><a href="#weather">Weather</a></li>
                <li><a href="#describing_me">Describing Me</a></li>
            </ul>
        </div>
        <div class="lesson" id="remember">
            <!--<h2>Do you remember...?</h2>-->
            <button><a href="#unit1_day1">Today's Lesson</a></button>
        </div>
        <div id="gif_collection">
            <div class="gifset" id="greetings">
                <h2>Greetings</h2>
                <div class="learning_nugget">
                    <figure>
                        <img src="hamster-hello.gif">
                        <figcaption class="english">"Hello!"</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="hi.gif">
                    <figcaption class="english">"Hi!"</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="elmo-hey.gif">
                    <figcaption class="english">"Hey!"</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="whats-up.gif">
                    <figcaption class="english">"What's up?"</figcaption>
                    </figure>
                </div>
            </div>
            <div class="gifset" id="introduction_phrases">
                <h2>Introduction Phrases</h2>
                <div class="learning_nugget">
                    <figure>
                        <img src="how-are-you.gif">
                    <figcaption class="english">"How are you?"</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="doing-well.gif">
                    <figcaption class="english">"I am doing well!"</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="not-doing-well.gif">
                    <figcaption class="english">"I am not doing well."</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="whats-your-name.gif">
                    <figcaption class="english">"What is your name?"</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="my-name-is.gif">
                    <figcaption class="english">"My name is..."</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="what-do-you-like.gif">
                    <figcaption class="english">"What do you like?"</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="i-like.gif">
                    <figcaption class="english">"I like..."</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="i-dont-like.gif">
                    <figcaption class="english">"I do not like..."</figcaption>
                    </figure>
                </div>
            </div>
            <div class="gifset" id="feelings">
                <h2>Feelings</h2>
                <div class="learning_nugget">
                    <figure>
                        <img src="happy.gif">
                    <figcaption class="english">"I am happy!"</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="angry.gif">
                    <figcaption class="english">"I am angry!"</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="sad.gif">
                    <figcaption class="english">"I am sad."</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="excited.gif">
                    <figcaption class="english">"I am excited!"</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="surprised.gif">
                    <figcaption class="english">"I am surprised!"</figcaption>
                    </figure>
                </div>
            </div>
            <div class="gifset" id="weather">
                <h2>Weather</h2>
                <div class="learning_nugget">
                    <figure>
                        <img src="sunny.gif">
                        <figcaption class="english">"It is sunny."</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="windy.gif">
                        <figcaption class="english">"It is windy!"</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="raining.gif">
                        <figcaption class="english">"It is raining."</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                   <figure>
                       <img src="hot.gif">
                       <figcaption class="english">"It is hot."</figcaption>
                   </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="cold.gif">
                        <figcaption class="english">"It is cold."</figcaption>
                    </figure>
                </div>
            </div>
            <div class="gifset" id="describing_me">
                <h2>Describing Me</h2>
                <div class="learning_nugget">
                    <figure>
                        <img src="">
                        <figcaption class="english">"I am [_] years old."</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="">
                        <figcaption class="english">"I am tall!"</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="">
                        <figcaption class="english">"I am short!"</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="">
                        <figcaption class="english">"I am [_] centimeters tall."</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="">
                        <figcaption class="english">"My hair is short."</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="">
                        <figcaption class="english">"My hair is long."</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="">
                        <figcaption class="english">"I am bald!"</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="">
                        <figcaption class="english">"I have black hair."</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="">
                        <figcaption class="english">"I have blonde hair."</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="">
                        <figcaption class="english">"I have brown hair."</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="">
                        <figcaption class="english">"I have red hair."</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="">
                        <figcaption class="english">"My hair is straight."</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="">
                        <figcaption class="english">"My hair is wavy."</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="">
                        <figcaption class="english">"My hair is curly."</figcaption>
                    </figure>
                </div>
                <div class="learning_nugget">
                    <figure>
                        <img src="">
                        <figcaption class="english">"My hair is coiled."</figcaption>
                    </figure>
                </div>
                <!--<div class="learning_nugget">
                    <figure>
                        <img src="">
                        <figcaption class="english">""</figcaption>
                    </figure>
                </div>-->
            </div>
        </div>
        <div class="lesson" class="CE1_2" id="unit1_day1" style="border-bottom:black 1px solid; padding-bottom:15px;">
            <h2><span class="important_word">Today</span>, we will learn about...</h2>
            <h3>Sounds</h3>
            <div class="sound_cards">
                <img id="r_sound" src="r sound.jpg">
                <img id="h_sound" src="h sound.jpg">
             </div>
            <h3>Phrases</h3>
            <table id="likes_remember">
                <tr>
                    <td id="td_left">What is your name? <img src="whats-your-name.gif"></td>
                    <td id="td_right">My name is ___! <img src="my-name-is.gif"></td>
                </tr>
                <tr>
                    <td id="td_left">What do you like? <img src="what-do-you-like.gif"></td>
                    <td id="td_right">I like ___. <img src="i-like.gif"></td>
                </tr>
                <tr>
                    <td id="td_left">I do not like ___. <img src="i-dont-like.gif"></td>
                </tr>
            </table>
            <h3>Activity: Pick and Tell!</h3>
            <table id="dialogue_foods" >
                <tr>
                    <td>
                        <figure>
                            <figcaption>Apples</figcaption> <img src="apples.jpg">
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <figcaption>Turkey</figcaption> <img src="turkey.jpg">
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <figcaption>Cheese</figcaption> <img src="cheese.jpg">
                        </figure>
                    </td>
                </tr>
                <tr>
                    <td>
                        <figure>
                            <figcaption>Bananas</figcaption> <img src="bananas.jpg">
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <figcaption>Fish</figcaption> <img src="fish.jpg">
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <figcaption>Pickles</figcaption> <img src="pickles.jpg">
                        </figure>
                    </td>
                </tr>
                <tr>
                    <td>
                        <figure>
                            <figcaption>Pasta</figcaption> <img src="pasta.jpg">
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <figcaption>Onions</figcaption> <img src="onions.jpg">
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <figcaption>Candy</figcaption> <img src="candy.jpg">
                        </figure>
                    </td>
                </tr>
            </table>
            <div class="kids_and_box">
                <p>Choisissez un partenaire et identifiez les aliments que vous aimez et ceux vous n'aimez pas. Ensuite, faites le dialogue avec votre partenaire.</p>
                <img id="dialogue_kids" src="dialogue kids.png">
                    <p class="dialogue_box">
                        <span class="dialogue_a">A: Hello, what is your name?</span><br>
                        <span class="dialogue_b">B: Hi, my name is ___. What is your name?</span><br>
                        <span class="dialogue_a">A: My name is ___. What do you like?</span><br>
                        <span class="dialogue_b">B: I like ___. I do not like ___. What do you like?</span><br>
                        <span class="dialogue_a">A: I like ___. I do not like ___. Goodbye!</span><br>
                        <span class="dialogue_b">B: Bye!</span>
                    </p>
            </div>
            <div id="miraculous_activity">
                <h3>More time...?</h3>
                <p>Plus de temps, plus de mots! Identifiez ce que les personnages aiment et ce qu'ils n'aiment pas en utilisant ces phrases.</p>
                <div class="dialogue_box">
                    <span class="dialogue_a">She likes ___. She does not like ___.</span>
                    <span class="dialogue_b">He likes ___. He does not like ___.</span>
                </div>
                <div>
                    <img id="miraculous_likes_dislikes" src="miraculous likes dislikes.png">
                </div>
            </div>
        </div>
        <div class="lesson" class="CE1_2" id="day2" style="border-bottom:black 1px solid; padding-bottom:15px;">
            <h2><span class="important_word">Today</span>, we will learn about...</h2>
            <h2 style="color:rgb(82, 41, 5); font-size:40px; text-align:center;">🦃 THANKSGIVING! 🦃</h2>
            <h3>Sounds</h3>
            <div class="sound_cards">
                <img id="th_sound" src="th sound.jpg">
             </div>
             <!--PLACE SOME BASIC THANKSGIVING LORE HERE :)-->
             <h3>Activity: Hand Turkey</h3>
             <p>Today, we will make Hand Turkeys. Dessinez et découpez votre hand turkey. Ensuite, écrivez votre nom en bas. Finalement, sur les plumes, écrivez deux choses que vous aimez et deux choses que vous n'aimez pas <b>(en anglais!)</b>.</p>
             <!--WHITE SPACE FOR HAND TURKEY? OR JUST A PIC. THEN ADD INSTRUCTIONS FOR THE BACK.-->
        </div>
        <div class="lesson" class="CE1_2" id="day3" style="border-bottom:black 1px solid; padding-bottom:15px;">
            <h2><span class="important_word">Today</span>, we will learn about...</h2>
            <!--FIRST, HAVE THEM PRESENT THEIR TURKEYS. THEN, WE WILL LEARN ABOUT FAMILY INTRO PHRASES. WORK ON THAT FOR A WHILE, BULDING ON DESCRIPTIVE WORDS!-->
        </div>
    </body>
</html>