<!DOCTYPE html>
<html>
    <head>
        <title>Can Kierra do JavaScript?</title>
        <style>
            body{
                background-color:rgb(240, 84, 164);
            }
            h1{
                background-color:rgb(255, 153, 0);
                color:rgb(44, 107, 37);
            }
             /* Style the button that is used to open and close the collapsible content */
            .collapsible {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            }

            /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
            .active, .collapsible:hover {
            background-color: #ccc;
            }

            /* Style the collapsible content. Note: hidden by default */
            .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
            max-height: 0;
             overflow: hidden;
             transition: max-height 0.2s ease-out;
            } 
        </style>
        
    </head>
    <body>
        <button type="button" class="collapsible">Open Collapsible</button>
        <div class="content">
          <p>Lorem ipsum...</p>
        </div> 
        <!--<h1>This is just practice, don't have a cow :P</h1>
        <p>Just a random paragraph. Definitely not about Brandy Norwood, my all-time favorite artist...<br>Brandy Rayana Norwood (born February 11, 1979), better known by her mononym Brandy, is an American singer, songwriter, record producer,[1] actress and model. She is known for her distinctive sound, characterized by her peculiar timbre, voice-layering, and intricate riffs, which has earned her the title of "the Vocal Bible".[2] As of August 2020, she has sold over 40 million records worldwide, with approximately 8.62 million albums sold in the United States alone.[3][4] Her work has earned her numerous awards and accolades, including a Grammy Award and an American Music Award.</p>-->
        <script type="text/javascript">
            /*src="C:\Users\kperr\Downloads\Teaching\practice.js"*/
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight){
                content.style.maxHeight = null;
                } else {
                content.style.maxHeight = content.scrollHeight + "px";
                }
            });
            }
        </script>
    </body>
</html>